server {
    listen 443 ssl;
    server_name adopapa.cc;

    root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/certs/adopapacc.crt;
    ssl_certificate_key /etc/ssl/private/adopapacc.key;

    # 2024-09-14 00:08:26 试图命令行的方式部署不成功
    #ssl_certificate /etc/letsencrypt/live/adopapa.cc/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/adopapa.cc/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:!DHE';

    access_log /var/log/nginx/adopapablog.access.log;
    error_log /var/log/nginx/adopapablog.error.log;

    # 其他配置...
}

server {
    listen 80;
    server_name adopappa.cc;

    root /usr/share/nginx/html;

    return 301 https://$host$request_uri;
}
