~%2FDocuments%2FBSN_Business%2Fadopapablog%2F.gitignore="D95399FF"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2F_quarto.yml="90326065"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Fadopapacc%2Fdocker-compose.yml="B70E03DA"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Fcss%2Fnumber-bs-font.css="ECF8241F"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Ffooter.qmd="19218C4D"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Findex.qmd="8A956B99"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Fposts%2Fbackend%2Fhow-install-nginx%2Findex.qmd="39144A84"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Fscripts%2Fconfig.sh="73800A09"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Fscripts%2Fdeploy-remote.sh="21B73B73"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Fscripts%2Fmain.sh="2C374AF4"
~%2FDocuments%2FBSN_Business%2Fadopapablog%2Fscripts%2Fpublish-remote.sh="3FDCF4EF"
~%2FDocuments%2FWriting%2Fadopapablog%2F.gitignore="9B300BA2"
~%2FDocuments%2FWriting%2Fadopapablog%2F404.qmd="7519A0B4"
~%2FDocuments%2FWriting%2Fadopapablog%2F_quarto.yml="386977CA"
~%2FDocuments%2FWriting%2Fadopapablog%2Fadopapacc%2Fdocker-compose.yml="180AE87E"
~%2FDocuments%2FWriting%2Fadopapablog%2Fadopapacc%2Fnginx%2Fnginx_adopapacc.conf="9F964A6B"
~%2FDocuments%2FWriting%2Fadopapablog%2Fadopapacc%2Fwww%2Findex.html="25A93488"
~%2FDocuments%2FWriting%2Fadopapablog%2Fadopapacc%2Fwww%2Flistings.json="3D5EC74F"
~%2FDocuments%2FWriting%2Fadopapablog%2Fadopapacc%2Fwww%2Fposts%2Fquarto%2Frstudio-visual-editor-techincal-writing%2Findex.html="C0527CCC"
~%2FDocuments%2FWriting%2Fadopapablog%2Fbeian.html="82C94315"
~%2FDocuments%2FWriting%2Fadopapablog%2Fcss%2Ffootercenter.css="085746E4"
~%2FDocuments%2FWriting%2Fadopapablog%2Fcss%2Fnumber-bs-font.css="280BD6CE"
~%2FDocuments%2FWriting%2Fadopapablog%2Ffooter.qmd="F42309AB"
~%2FDocuments%2FWriting%2Fadopapablog%2Findex.qmd="39C9929D"
~%2FDocuments%2FWriting%2Fadopapablog%2Flicense.qmd.qmd="2902B2BE"
~%2FDocuments%2FWriting%2Fadopapablog%2Fmetadata.yaml="8B4579E9"
~%2FDocuments%2FWriting%2Fadopapablog%2Fposts%2Fbackend%2Fhow-install-nginx%2Findex.qmd="F4238E9C"
~%2FDocuments%2FWriting%2Fadopapablog%2Fposts%2Fbackend%2Fhow-to-install-docker-in%20-ubuntu22%2Findex.qmd="1C0A6BCF"
~%2FDocuments%2FWriting%2Fadopapablog%2Fposts%2Fcode-execution%2Findex.qmd="B2E08A4A"
~%2FDocuments%2FWriting%2Fadopapablog%2Fposts%2Fdiary%2Flastdayofaugust.qmd="97FDDA23"
~%2FDocuments%2FWriting%2Fadopapablog%2Fposts%2Fpost-with-code%2Findex.qmd="7FF038CF"
~%2FDocuments%2FWriting%2Fadopapablog%2Fposts%2Fubuntu22%2Fhow-to-change-the-hostname-in-ubuntu22%2Findex.qmd="ED9D1470"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fadpcfg%2Fconfig.sh="7ADFA545"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fadpcfg%2Fdeploy_remote.sh="99316058"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fadpcfg%2Fmain.sh="AB66D31B"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fadpcfg%2Fpublish_remote.sh="F754F0BF"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fadpcfg%2Ftar_publish.sh="4CED3300"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fconfig.sh="9DA36DAB"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fdeploy-remote.sh="B37E00F0"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fdeploy_remote.sh="8DE49862"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fmain.sh="2C1C2C9A"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fpublish%2Fmain.sh="0AF0D6F0"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fpublish-r2%2Fconfig.sh="5BD53D32"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fpublish-r2%2Fdeploy-remote.sh="CB3DC9EB"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fpublish-r2%2Fmain.sh="631D6802"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fpublish-r2%2Fpublish-remote.sh="4EDDA932"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fpublish-r2%2Ftar_publish.sh="F9E6C80E"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fpublish-remote.sh="B7762078"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Fpublish_remote.sh="A1879DC0"
~%2FDocuments%2FWriting%2Fadopapablog%2Fscripts%2Ftar_publish.sh="ED9D4A76"
~%2FDocuments%2FWriting%2Fadopapablog%2Ftemplates%2Fcustom.html="B70C495C"
~%2FDocuments%2Fwriter%2Fadopapablog%2F.github%2Fworkflows%2Fdeply2tclh.yml="C1D0959F"
~%2FDocuments%2Fwriter%2Fadopapablog%2F.gitignore="C6EC3E01"
~%2FDocuments%2Fwriter%2Fadopapablog%2F_quarto.yml="CB28317A"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fabout.qmd="118B7093"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fadopapacc%2Fdocker-compose.yml="BF87DCCB"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fadopapacc%2Fnginx%2Fnginx_adopapacc.conf="4446738A"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fadopapacc%2Fwww%2F.github%2Fworkflows%2Fdeploy.yml="E2D8B25B"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fadopapacc%2Fwww%2F.github%2Fworkflows%2Fdeploy2tclh.yml="9165E81D"
~%2FDocuments%2Fwriter%2Fadopapablog%2Ffooter.qmd="348D5810"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fhow-to-use-gitigore-file.qmd="4373DEFA"
~%2FDocuments%2Fwriter%2Fadopapablog%2Findex.qmd="41C5EC13"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fposts%2F_metadata.yml="E31AF3E8"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fposts%2Fbackend%2Fhow-to-install-docker-in%20-ubuntu22%2Findex.qmd="9635CFD3"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fposts%2Fdiary%2F2024-12-07_a-valueable-day%2Fa-valuable-day.qmd="143A7C46"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fposts%2Fdiary%2F2024-12-07_a-valueable-day%2Ftry-github-deploy-action.qmd="AF9CA11B"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fposts%2Fexcel%2Flookup-vlookup-xlookup%2Findex.qmd="6BD38D68"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fposts%2Frlang%2Fhow-to-install-packages-through-cranmirrors%2Findex.qmd="41D39D72"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fposts%2Fubuntu22%2Fhow-to-change-the-hostname-in-ubuntu22%2Findex.qmd="02E7E1F2"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fscripts%2Fadpcfg%2Fconfig.sh="6F84F1BD"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fscripts%2Fadpcfg%2Fdeploy_remote.sh="B7174756"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fscripts%2Fadpcfg%2Fmain.sh="DEF99F15"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fscripts%2Fadpcfg%2Fpublish_remote.sh="12D73FCF"
~%2FDocuments%2Fwriter%2Fadopapablog%2Fscripts%2Fadpcfg%2Ftar_publish.sh="8AA2C5FF"
~%2FDocuments%2Fwriter%2Fadopapablog%2Ftrademark.qmd="D71652BC"
~%2FProjects%2Fadopapablog%2F.Rprofile="C3E54710"
~%2FProjects%2Fadopapablog%2F.gitignore="8A73E038"
~%2FProjects%2Fadopapablog%2FDockerfile="DA502227"
~%2FProjects%2Fadopapablog%2FR%2Fdeploy-local.sh="12DDFFAF"
~%2FProjects%2Fadopapablog%2FR%2Fdeploy-remote.sh="CB6020FF"
~%2FProjects%2Fadopapablog%2FR%2Fdeploy-remote2.sh="066507E2"
~%2FProjects%2Fadopapablog%2FR%2Fdeply-local.sh="F4409978"
~%2FProjects%2Fadopapablog%2FR%2Fpublish-local.sh="7B1186B0"
~%2FProjects%2Fadopapablog%2FR%2Fpublish-local2.sh="54261843"
~%2FProjects%2Fadopapablog%2FR%2Fpublish-remote.sh="D8E714BA"
~%2FProjects%2Fadopapablog%2FR%2Fpublish.sh="B825A50D"
~%2FProjects%2Fadopapablog%2FREADME.md="D20420E1"
~%2FProjects%2Fadopapablog%2F_quarto.yml="BB5DBDB4"
~%2FProjects%2Fadopapablog%2F_site%2Findex.html="61661676"
~%2FProjects%2Fadopapablog%2F_site%2Fposts%2Fbackend%2Fdocker-image-installation%2Findex.qmd="AB1A54BC"
~%2FProjects%2Fadopapablog%2F_site%2Fposts%2Fbackend%2Finstall-docker-on-ubuntu%2Findex.qmd="4116C94A"
~%2FProjects%2Fadopapablog%2F_site%2Fposts%2Fbackend%2Fnginx-docker-setup%2Findex.qmd="0E54201F"
~%2FProjects%2Fadopapablog%2F_site%2Fposts%2Fbackend%2Fubuntu22%2Fhow-to-monitor-linux-server-ubuntu%2Findex.html="60532588"
~%2FProjects%2Fadopapablog%2F_site%2Fposts%2Fconnect-local-project-with-remote-github-original.html="64A32E6A"
~%2FProjects%2Fadopapablog%2F_site%2Fposts%2Flinux%2Finstall-docker-on-ubuntu%2Findex.qmd="6C485248"
~%2FProjects%2Fadopapablog%2F_site%2Fposts%2Flinux%2Fssh-login-related%2Findex.qmd="DF8EB0CE"
~%2FProjects%2Fadopapablog%2Fabout.qmd="1C067D87"
~%2FProjects%2Fadopapablog%2Fadopapacc%2Fdocker-compose-ubuntu.yml="821EB6D8"
~%2FProjects%2Fadopapablog%2Fadopapacc%2Fdocker-compose.yml="40942E36"
~%2FProjects%2Fadopapablog%2Fadopapacc%2Fnginx%2Fnginx_adopapacc.conf="2A10B0AA"
~%2FProjects%2Fadopapablog%2Fconfig%2Fdocker%2F.env="225EEEFA"
~%2FProjects%2Fadopapablog%2Fconfig%2Fdocker%2Fdocker-compose.yml="0C52C232"
~%2FProjects%2Fadopapablog%2Fconfig%2Flighthouse.yaml="A19B2F5C"
~%2FProjects%2Fadopapablog%2Fconfig%2Fnginx%2Fnginx_adopapacc.conf="22160C37"
~%2FProjects%2Fadopapablog%2Fconfig%2Fnginxconfd%2Fnginx_papablog.conf="818527A3"
~%2FProjects%2Fadopapablog%2Fcss%2Fnavbar-top-height.css="92EBBF00"
~%2FProjects%2Fadopapablog%2Fcss%2Fnavbar.css="CF246E82"
~%2FProjects%2Fadopapablog%2Fcss%2Fnumber-bs-font.css="33FDAF5E"
~%2FProjects%2Fadopapablog%2Fdocker-compose.yml="95646B15"
~%2FProjects%2Fadopapablog%2Findex.qmd="5E6EAB79"
~%2FProjects%2Fadopapablog%2Flicense.qmd.qmd="7541C4D7"
~%2FProjects%2Fadopapablog%2Fmeta-translate.lua="1757BB17"
~%2FProjects%2Fadopapablog%2Fmetadata.yaml="A9F63E56"
~%2FProjects%2Fadopapablog%2Fnginx.conf="768B688C"
~%2FProjects%2Fadopapablog%2Fngnix.conf="8CE662AD"
~%2FProjects%2Fadopapablog%2Fposts%2Fbackend%2Fhow-install-nginx%2Findex.qmd="925B56F5"
~%2FProjects%2Fadopapablog%2Fposts%2Fbackend%2Fhow-to-clean-zombie-process%2Findex.qmd="C9EB0C7D"
~%2FProjects%2Fadopapablog%2Fposts%2Fbackend%2Fhow-to-install-docker%2Findex.qmd="6CE0AFBD"
~%2FProjects%2Fadopapablog%2Fposts%2Fbackend%2Fhow-to-install-docker-in%20-ubuntu22%2Findex.qmd="70FA2B74"
~%2FProjects%2Fadopapablog%2Fposts%2Fbackend%2Fhow-to-setup-nginx-with-docker%2Findex.qmd="42C6D428"
~%2FProjects%2Fadopapablog%2Fposts%2Fbackend%2Fubuntu22%2Fhow-to-change-the-hostname-in-ubuntu22%2Findex.qmd="8F4A4D13"
~%2FProjects%2Fadopapablog%2Fposts%2Fbackend%2Fubuntu22%2Fhow-to-monitor-linux-server-ubuntu%2Findex.qmd="523A0DEC"
~%2FProjects%2Fadopapablog%2Fposts%2Fbackend%2Fubuntu22%2Foh-my-zsh-installation%2Findex.R="71BCF2FC"
~%2FProjects%2Fadopapablog%2Fposts%2Fcode-execution%2Findex.qmd="8A3F8EE5"
~%2FProjects%2Fadopapablog%2Fposts%2Fconnect-local-project-with-remote-github-original.qmd="C4780536"
~%2FProjects%2Fadopapablog%2Fposts%2Fpost-with-code%2Findex.qmd="5621BAC7"
~%2FProjects%2Fadopapablog%2Fposts%2Fquarto%2Fpublish-website-localhost-with-nginx-%2Findex.qmd="9909F062"
~%2FProjects%2Fadopapablog%2Fposts%2Fquarto%2Fquarto-yaml-options%2Findex.qmd="97A9DEE5"
~%2FProjects%2Fadopapablog%2Fposts%2Fquarto%2Fquarto-yaml-options%2Fyaml-optons.qmd="E6B12505"
~%2FProjects%2Fadopapablog%2Fposts%2Fquarto%2Frstudio-visual-editor-techincal-writing%2Findex.qmd="E2795A07"
~%2FProjects%2Fadopapablog%2Fposts%2Fquarto%2Frstudio-visual-editor-techincal-writing%2Frstudio-visual-editor-techincal-writing.qmd="C49A2FDE"
~%2FProjects%2Fadopapablog%2Fposts%2Fquarto%2Frstudio-visual-editor-techincal-writing.ipynb="C6BA9E38"
~%2FProjects%2Fadopapablog%2Fposts%2Fquarto%2Frstudio-visual-editor-techincal-writing.qmd="3A51A1B0"
~%2FProjects%2Fadopapablog%2Fposts%2Fquarto%2Fyaml-optons.qmd="31651EFC"
~%2FProjects%2Fadopapablog%2Fposts%2Fubuntu22%2Fhow-to-monitor-linux-server-ubuntu%2Findex.qmd="C75833FB"
~%2FProjects%2Fadopapablog%2Fposts%2Fubuntu22%2Foh-my-zsh-installation%2Findex.R="A1C8DEB0"
~%2FProjects%2Fadopapablog%2Fposts%2Fwelcome%2Findex.qmd="3D25086B"
~%2FProjects%2Fadopapablog%2Fposts-pre%2Flookup-vlookup-xlookup%2Findex.qmd="A613AC02"
~%2FProjects%2Fadopapablog%2Frenv%2Fsettings.json="132EBDEA"
~%2FProjects%2Fadopapablog%2Fscripts%2Fconfig.sh="EE9826DA"
~%2FProjects%2Fadopapablog%2Fscripts%2Fdeploy-local.sh="DA7DF092"
~%2FProjects%2Fadopapablog%2Fscripts%2Fdeploy-remote.sh="C5FAA102"
~%2FProjects%2Fadopapablog%2Fscripts%2Fmain.sh="4B9B230A"
~%2FProjects%2Fadopapablog%2Fscripts%2Fpublish-local.sh="73764344"
~%2FProjects%2Fadopapablog%2Fscripts%2Fpublish-remote.sh="20DD4498"
~%2FProjects%2Fadopapablog%2Fscripts%2Ftar_publish.sh="8C9AB03E"
~%2FProjects%2Fadopapablog%2Fstyles.css="993958C0"
~%2FProjects%2Fadopapablog%2Ftemp%2Fnavbar.html="1457BE50"
~%2FProjects%2Fadopapablog%2Ftemplates%2Fcustom.html="A86E6FE7"
~%2FProjects%2Fadopapablog%2Ftrademark.qmd="4BD11D83"
~%2FSites%2FAdopapablog%2Fdocker-compose.yml="600000DE"
