 #!/bin/bash
# 注意配置文件位置：projectdir/scripts/configname/config.sh

 # 设置错误处理和调试选项
set -e  # 遇到错误时退出脚本
set -x  # 打印每个脚本命令（用于调试）

SITES="adopapacc"

CONFIG_DIR=$(dirname "$(realpath "$0")") # 获取配置所在目录
SCRIPTS_DIR=$(dirname "${CONFIG_DIR}")  #获取脚本所在目录
PROJECT_DIR=$(dirname "${SCRIPTS_DIR}")  #获取项目所在目录

PROJECT_DEPLOY="${PROJECT_DIR}/${SITES}"
DEPLOY_TAR="${SITES}.tar.gz"

REMOTE_HOSTS=("42.192.134.42")       # 远程服务器主机名或IP地址
REMOTE_USER="ubuntu"                 # 远程服务器用户名
SSH_PRIVATE_KEY="~/.ssh/id_ed25519_tclh" # 登录的密钥文件

REMOTE_TMP_PATH="/tmp/$DEPLOY_TAR"   # 远程临时存放路径
REMOTE_FILE_PATH="~/Sites/" # 远程文件存放路径
